<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Label id="labelConn" fx:id="status" alignment="CENTER" layoutX="10.0" layoutY="426.0" prefHeight="27.0" prefWidth="492.0" text="Connection Status ..." textAlignment="CENTER" textFill="#1408ff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginName" layoutX="154.0" layoutY="203.0" promptText="User Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="loginPass" layoutX="154.0" layoutY="251.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="228.0" layoutY="300.0" mnemonicParsing="false" onAction="#Login" text="LOGIN">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="170.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/helixir.JPG" />
         </image>
      </ImageView>
      <Label layoutX="421.0" layoutY="558.0" prefHeight="17.0" prefWidth="77.0" text="Support" textFill="#3788ce" underline="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="558.0" prefHeight="17.0" prefWidth="77.0" text="About" textFill="#3788ce" underline="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="558.0" prefHeight="17.0" prefWidth="77.0" text="Settings" textFill="#3788ce" underline="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
