APP_NAME=HelixIR
APP_ENV=local
APP_KEY=base64:mc/W3LLnUTiiKyuR+neIs7ZY4vy7xx+FANWOCNrXvyY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dt5.ehb.be
DB_PORT=3306
DB_DATABASE=SP2Team2
DB_USERNAME=SP2Team2
DB_PASSWORD=xkpRRfJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN =sandboxbaadbbd7e23b4ebda25ba981cad28407.mailgun.org
MAILGUN_SECRET =key-69f54366ea927cc7f5420b59e07c20b8

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
