<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import eu.hansolo.medusa.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CertificateController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane prefHeight="650.0" prefWidth="870.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView disable="true" fitHeight="650.0" fitWidth="870.0" opacity="0.9">
                     <image>
                        <Image url="@Images/middlepart.png" />
                     </image>
                     <effect>
                        <Glow level="0.2" />
                     </effect>
                  </ImageView>
                  <Label layoutX="14.0" maxHeight="50.0" maxWidth="870.0" prefHeight="50.0" prefWidth="870.0" text="Certificate Requests" textFill="WHITE">
                     <font>
                        <Font name="Palatino Linotype" size="34.0" />
                     </font>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                  </Label>
                  <Pane blendMode="OVERLAY" layoutY="-1.0" prefHeight="52.0" prefWidth="870.0" />
               </children>
            </Pane>
            <Pane prefHeight="2.0" prefWidth="870.0" style="-fx-background-color: GREY;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
               <effect>
                  <DropShadow height="15.07" radius="14.3875" spread="0.52" width="44.48" />
               </effect>
            </Pane>
         </children>
         <effect>
            <InnerShadow color="#0000009d" height="150.0" radius="74.5" width="150.0" />
         </effect></AnchorPane>
   </center>
   <top>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
