<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #606669;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardController">
   <children>
      <JFXButton buttonType="RAISED" ripplerFill="#222339" style="-fx-background-color: #EFEFEF;" text="Overview" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" ripplerFill="#222339" style="-fx-background-color: #EFEFEF;" text="Create" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/file-8x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/list-rich-8x.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="20.0" ripplerFill="#222339" style="-fx-background-color: #EFEFEF;" text="Edit" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/pencil-8x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
