<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="480.0" minWidth="720.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HRApplicationMainController">
   <top>
      <AnchorPane maxHeight="70.0" prefHeight="40.0" prefWidth="1000.0" style="-fx-background-color: #2f3234;" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="50.0" prefHeight="40.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="optionsPane" layoutX="1080.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.rightAnchor="0">
                     <children>
                        <JFXButton fx:id="logoutButton" buttonType="RAISED" layoutX="165.0" layoutY="9.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Button" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/account-logout-8x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logoutButton1" buttonType="RAISED" layoutX="136.0" layoutY="8.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" ripplerFill="BLACK" style="-fx-background-color: white;" text="Button" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/wrench-8x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <JFXButton layoutX="200.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="WHITE" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="400.0" prefHeight="40.0" prefWidth="200.0" ripplerFill="WHITE" text="Statistics" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <CustomTextField fx:id="SearchField" layoutX="620.0" layoutY="8.0" prefHeight="20.0" prefWidth="200.0" promptText="Search...">
                  </CustomTextField>
               </children></Pane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane maxWidth="216.0" prefHeight="1040.0" prefWidth="200.0" style="-fx-background-color: #606669;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <JFXSpinner fx:id="loadingSpinner" radius="8.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
