<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import org.controlsfx.glyphfont.*?>
<?import org.controlsfx.control.*?>
<?import jfxtras.labs.icalendaragenda.internal.scene.control.skin.agenda.base24hour.*?>
<?import jfxtras.labs.scene.control.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.paint.*?>
<?import eu.hansolo.medusa.*?>
<?import jfxtras.labs.scene.control.radialmenu.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HRApplicationMainController">
   <top>
      <AnchorPane maxHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="50.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="gotoTrainingButton" layoutX="184.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToTraining" style="-fx-background-color: transparent;" text="Training" textFill="WHITE">
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="SettingsButton" layoutX="799.0" layoutY="1.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Tandwiel settings worden" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="StatisticsButton" layoutX="284.0" layoutY="5.0" mnemonicParsing="false" onAction="#goToStatistics" style="-fx-background-color: transparent;" text="Statistics" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Pane maxHeight="35.0" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: grey;" />
               </children></Pane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane maxWidth="0.0" prefHeight="600.0" prefWidth="156.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
