<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="665.0" maxWidth="130.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LeftSideTrainingController">
   <bottom>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane maxHeight="0.0" maxWidth="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane maxHeight="665.0" prefHeight="665.0" prefWidth="130.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="TrainingRequests" layoutX="13.0" layoutY="100.0" mnemonicParsing="false" onAction="#showTrainingRequests" style="-fx-background-color: transparent;" text="TrainingRequests" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="AnnulationsButton" layoutX="25.0" layoutY="135.0" mnemonicParsing="false" onAction="#showAnnulations" style="-fx-background-color: transparent;" text="Annulations" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="ShowCertificateRequestsButton" layoutX="30.0" layoutY="170.0" mnemonicParsing="false" onAction="#ShowCertificateRequests" style="-fx-background-color: transparent;" text="Certificate" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="ShowTrainingInformationButton" layoutX="7.0" layoutY="200.0" mnemonicParsing="false" onAction="#ShowTrainingInformation" style="-fx-background-color: transparent;" text="Trainin information" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children></AnchorPane>
   </left>
</BorderPane>
