<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="200.0" style="-fx-background-color: #606669;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StatisticsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="75.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Options" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="18.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="10.0" prefWidth="200.0">
               <children>
                  <Separator prefWidth="80.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="5.0" />
                  <Separator layoutX="10.0" layoutY="10.0" prefWidth="80.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</AnchorPane>
