<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EFEFEF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TrainingController">
   <children>
      <VBox layoutX="223.0" layoutY="94.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: grey; -fx-border-radius: 5 5 5 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <Label text="Name:">
                     <HBox.margin>
                        <Insets left="20.0" right="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CustomTextField prefHeight="25.0" prefWidth="415.0" />
                  <JFXButton contentDisplay="RIGHT" ripplerFill="BLACK" text="Options">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/menu-8x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="200.0">
               <children>
                  <Label text="Description:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <CustomTextField prefHeight="86.0" prefWidth="500.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="598.0">
               <children>
                  <Label text="Location:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="21.0" />
                     </HBox.margin>
                  </Label>
                  <CustomTextField prefHeight="25.0" prefWidth="415.0" />
                  <JFXButton contentDisplay="RIGHT" ripplerFill="BLACK" text="View">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/map-marker-8x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="598.0">
               <children>
                  <Label text="Date:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="43.0" />
                     </HBox.margin>
                  </Label>
                  <CustomTextField prefHeight="25.0" prefWidth="500.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Participants:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="3.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTreeTableView prefHeight="100.0" prefWidth="499.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
