<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root onMouseClicked="#openTrainingDetails" prefWidth="206.0" style="-fx-background-color: #EFEFEF; -fx-border-color: #009688; -fx-border-width: 2;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="name" alignment="CENTER" prefWidth="200.0" style="-fx-background-color: #009688; -fx-border-color: grey;" text="TrainingName" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" text="dd/mm/yy" textFill="#009688a1" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Description:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="description" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Location:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Label text="Participants:">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="participantsNumber" text="0">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
