<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane prefHeight="90.0" prefWidth="1080.0" style="-fx-background-color: #EFEFEF; -fx-border-radius: 5; -fx-border-color: black; -fx-background-radius: 5; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TrainingController">
   <children>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" style="-fx-border-color: Black; -fx-border-radius: 10;" text="More" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/menu-8x.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="75.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
                     <children>
                        <Label text="Name:">
                           <HBox.margin>
                              <Insets left="20.0" right="13.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CustomTextField editable="false" prefHeight="25.0" prefWidth="302.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="573.0">
                     <children>
                        <Label text="Date:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <CustomTextField editable="false" prefHeight="25.0" prefWidth="70.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="596.0">
               <children>
                  <Label text="Description:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextArea editable="false" maxHeight="80.0" maxWidth="505.0" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="497.0" style="-fx-background-color: white; -fx-border-color: Black; -fx-border-radius: 9; -fx-background-radius: 9;" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
